<?xml version="1.0" ?>
<robot name="brokk_v1" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find brokk)/description/common_properties.xacro"/>
  <xacro:include filename="$(find brokk)/description/brokk_v1_gazebo.xacro"/>

  <xacro:property name="r200_cam_rgb_px" value="0.005"/>
  <xacro:property name="r200_cam_rgb_py" value="0.018"/>
  <xacro:property name="r200_cam_rgb_pz" value="0.013"/>
  <xacro:property name="r200_cam_depth_offset" value="0.01"/>


  <link name="base_footprint"/>
  
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <!--<mesh filename="$(find brokk)/description/meshes/turtlebot_improv" scale="0.0025 0.0025 0.0025"/> -->
  <!--"package://brokk/description/meshes/turtlebot_improv.stl"-->

  <link name="base_link">
    <visual>
      <origin xyz="-0.064 0 -0.09" rpy="0 0 0"/>
      <geometry>
        <!--<mesh filename="$(find src)/brokk/description/meshes/turtlebot_improv.stl" scale="0.0025 0.0025 0.0025"/> -->
        <mesh filename="package://brokk/description//meshes/turtlebot_improv.stl" scale="0.0025 0.0025 0.0025"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="-0.064 0 0.047" rpy="0 0 0"/>
      <geometry>
        <box size="0.266 0.266 0.094"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.3729096e+00"/>
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
               iyy="8.6195418e-03" iyz="-3.5422299e-06"
               izz="1.4612727e-02" />
    </inertial>
  </link>
  
  
   <!-- linker vorderer Reifen looo0-->
  
  <joint name="wheel_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin xyz="-0.035 0.15 -0.025" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
  </joint>

  <link name="wheel_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
      	<box size="0.35 0.066 0.044"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.05"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>
    
   <!-- rechter vorderer Reifen rooo0-->
  
  <joint name="wheel_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right_link"/>
    <origin xyz="-0.035 -0.15 -0.025" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
  </joint>

  <link name="wheel_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
     	<box size="0.35 0.066 0.044"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.05"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>
    
  <joint name="imu_joint" type="fixed">
    <parent link="wheel_right_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 -0.022" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>


</robot>


