<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>left_joint</left_joint>
            <right_joint>right_joint</right_joint>
            <wheel_separation>0.8</wheel_separation>
            <wheel_diameter>0.36</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>20000</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>

        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>left_joint</joint_name>
            <joint_name>right_joint</joint_name>
            <joint_name>wheel_left_behind_joint</joint_name>
            <joint_name>wheel_left_mittelhinten_joint</joint_name>
            <joint_name>wheel_left_mittelvorne_joint</joint_name>
            <joint_name>wheel_right_mittelhinten_joint</joint_name>
            <joint_name>wheel_right_mittelvorne_joint</joint_name>
            <joint_name>wheel_right_behind_joint</joint_name>
        </plugin>

    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

</robot>
